{
  "app": {
    // TEMP: keep the old bundle name — the local debug signing profile is
    // bound to org.scidavis.ohos.  Switch to org.ohplot.ohos once a new
    // signing profile is generated in DevEco Studio.
    "bundleName": "org.scidavis.ohos",
    "vendor": "scidavis",
    "versionCode": 1000000,
    "versionName": "0.1.0",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
