{
  "module": {
    "name": "entry",
    "type": "entry",
    "srcEntry": "./ets/abilitystage/MyAbilityStage.ets",
    "description": "$string:module_desc",
    "mainElement": "OHPlotAbility",
    "deviceTypes": [
      "default",
      "tablet"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "OHPlotAbility",
        "srcEntry": "./ets/entryability/OHPlotAbility.ets",
        "description": "$string:ability_desc",
        "icon": "$media:app_icon",
        "label": "$string:ability_desc",
        "startWindowIcon": "$media:app_icon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "isolationProcess": false,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ],
        "metadata": [
          {
            "name": "enable.remove.starting.window",
            "value": "true"
          }
        ]
      }
    ],
    "requestPermissions": [
      {
        "name": "ohos.permission.INTERNET"
      },
      {
        "name": "ohos.permission.STORE_PERSISTENT_DATA"
      }
    ]
  }
}
